<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="..\assests\fav.png">
    <title>Brigdelab institue</title>
    <style>
        html {
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
        }

        html {
            background-color: greenyellow;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: chocolate;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: blue;
            text-shadow: 3px, 3px, 1px black;
           
        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

        .centerImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
    </style>
</head>

<body>
    <h1>My Bridgelab is cool </h1>
    <img src="..\assests\BL_logo_square_jpg.jpg " alt="Hover Text." width="25%" class="centerImage">
    <p>At bridgelabz ,we're a techie community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p> working together to keep the Tech Employability of enginners alive and accessible,
        so Tech Companies worldwide can get contributors and creators for Technology Solution
        we believe this act of human collaboration across an Employability platform is essential
        to individual growth and our collective future .
    </p>
    <p>To know more about us visit<a href="https://www.bridgelabz.com/">Briglelabz</a>
        To learn about more our mission i.e <strong>Eployability to all</strong>.
    </p>

</body>
</html>