<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        body {
            padding: 2em;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10 px;
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10;

        }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .mainContentItem {
            text-align: left;
            background: deepskyblue;
            flex: 3;
            order: 2;
        }

        .sideBarItem {
            flex: 1;
            border: 2px solid green;
        }

        .sideBArLeftItem {
            background-color: gold;
            order: 1;
            padding-top: 1cm
        }

        .sideBArRightItem {
            background-color: hotpink;
            order: 3;
            padding-top: 1cm
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }
    </style>
</head>

<body>    
    <header class="headerContainer"><h1> HEADER - Sample Flex Box</h1></header>
    <div class= "mainContainer">
        <section class ="mainContentItem" >
           
            <article>
                <h2>First Article</h2>
                <p>
                    An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases. The category of articles constitutes a part of speech. In English, both "the" and "a/an" are articles, which combine with nouns to form noun phrases
                </p>
            </article>
            <article>
                <h2> second Article</h2>
                <p>An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases. The category of articles constitutes a part of speech. In English, both "the" and "a/an" are articles, which combine with nouns to form noun phrases
                </p>
            </article>
            <article>
                <h2> third Article</h2>
                <p>
                    An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases. The category of articles constitutes a part of speech. In English, both "the" and "a/an" are articles, which combine with nouns to form noun phrases
                </p>
            </article>
        </section>
        <sidebar class  = "sideBarItem sideBArLeftItem"> <div> left Side Bar</div> </sidebar>
    <sideBar class = "sideBarItem sideBArRightItem"> <div>  Right side Bar Item</div> </sideBar>
    </div>
    <footer class = "footerContainer">Footer</footer>
</body>
</html>